{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "phat2005": [
            -501.1644,
            91,
            591.9342,
            "sb",
            17,
            35
        ],
        "black": [
            -470.8117,
            80.9126,
            -265.7121,
            "sb",
            320,
            88
        ],
        "senraikai": [
            1210.0083,
            75.325,
            -283.1602,
            "sb",
            102,
            31
        ],
        "cong": [
            294.6223,
            99.1719,
            209.8287,
            "nether",
            253,
            0
        ],
        "xuxu": [
            -806.2381,
            13.4659,
            280.3707,
            "castellum",
            102,
            16
        ],
        "zzxuxu": [
            -274.0193,
            71,
            -1031.6216,
            "sb",
            246,
            27
        ],
        "pen": [
            277.9532,
            69,
            1211.5889,
            "sb",
            26,
            61
        ],
        "khoas": [
            -97.9223,
            71.003,
            -467.38,
            "sb",
            182,
            44
        ],
        "zio_dragon_yt": [
            651.8721,
            75.7485,
            1011.7649,
            "sb",
            6,
            44
        ],
        "shop": [
            100.6351,
            82.1169,
            275.2492,
            "sb",
            130,
            -6
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}