# Updated 08/12/18 16:07 by Altay 3.0.7+dev
# victim name | ban date | banned by | banned until | reason

emlanoobvn|2018-08-07 05:46:05 +0200|LightBlueDino93|Forever|
xxxgauxxx|2018-08-08 13:29:42 +0200|KhoaGamingPro|Forever|
buildergamming|2018-08-10 14:07:48 +0200|lattecraftskul0|Forever|
ni|2018-08-10 14:20:23 +0200|PandemicPvPYT|Forever|
nightblackdm|2018-08-10 14:20:57 +0200|PandemicPvPYT|Forever|
mysa|2018-08-11 18:17:27 +0200|iamtunghihi|Forever|
mysamau113|2018-08-11 18:18:24 +0200|iamtunghihi|Forever|1
gia|2018-08-12 16:07:50 +0200|MMinerVn98|Forever|
wolftubetm

