#Properties Config file
#Mon Aug 13 15:46:39 CEST 2018
motd=§e§kiii§r §l§aF§2B §7- §bSkyBlock §r§e§kiii§r§a
server-name=Funny Block SkyBlock
server-port=1000
gamemode=0
max-players=30
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=on
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=hub
level-seed=
level-type=FLAT
rcon.password=fb2018
auto-save=on
view-distance=8
xbox-auth=on
