{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "tido0802": [
            -90.5114,
            63.1607,
            -670.3035,
            "sb",
            349,
            36
        ],
        "123": [
            1015.6294,
            70,
            466.12,
            "sb",
            196,
            44
        ],
        "1": [
            -91.603,
            70.7883,
            -618.388,
            "sb",
            79,
            48
        ],
        "2": [
            10402.4756,
            87.2485,
            10357.2559,
            "sb",
            72,
            22
        ],
        "3": [
            -483.7734,
            69.3736,
            837.8626,
            "sb",
            270,
            13
        ],
        "4": [
            -471.3814,
            75.7486,
            841.4341,
            "sb",
            180,
            5
        ],
        "5": [
            -127.8549,
            69,
            -610.0944,
            "sb",
            3,
            5
        ],
        "6": [
            3854.3286,
            69,
            1187.9115,
            "sb",
            271,
            -12
        ],
        "9": [
            -126.2319,
            71.4985,
            -610.3547,
            "sb",
            7,
            15
        ],
        "8": [
            -70.1717,
            71.8735,
            -667.3499,
            "sb",
            277,
            11
        ],
        "0": [
            -93.7,
            69,
            -660.475,
            "sb",
            185,
            28
        ],
        "e": [
            90.1077,
            69,
            -100.4876,
            "sb",
            153,
            7
        ],
        "k": [
            -471.8155,
            70.368,
            647.7,
            "sb",
            279,
            27
        ],
        "n": [
            1046.2999,
            70,
            -249.0468,
            "sb",
            198,
            44
        ],
        "a": [
            1028.9338,
            70,
            1024.4006,
            "sb",
            187,
            57
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}