#Properties Config file
#Sun Dec 24 09:55:41 +06 2017
server-name=MCPEVN
motd=§b§kiiiii§r §aMCPEVN §b§kiiiii§r§e
server-port=19135
online-mode=0
level-name=world
level-type=DEFAULT
gamemode=0
max-players=30
spawn-protection=-1
announce-player-achievements=off
white-list=0
enable-query=on
enable-rcon=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
rcon.password=fbvnserver
auto-save=on
view-distance=8
xbox-auth=on
