# Updated 12/08/17 23:23 by GenisysPro 1.1dev
# victim name | ban date | banned by | banned until | reason

bongao|2017-12-08 09:07:26 +0700|Zio_Dragon_YT|Forever|Banned by an operator.
shen|2017-12-08 09:16:29 +0700|Zio_Dragon_YT|Forever|Banned by an operator.
zen|2017-11-15 18:12:37 +0700|Ghast_Noob|Forever|Banned by an operator.
tml|2017-12-08 09:16:20 +0700|Zio_Dragon_YT|Forever|Banned by an operator.
dogenoob|2017-12-08 09:17:41 +0700|Zio_Dragon_YT|Forever|Banned by an operator.
quyloz09|2017-11-27 21:46:34 +0700|Ghast_Noob|Forever|Banned by an operator.
sakiki|2017-11-27 21:58:10 +0700|Rcon|Forever|Banned by an operator.
jackvn|2017-11-27 21:58:13 +0700|Rcon|Forever|Banned by an operator.
shinpro|2017-11-28 10:55:06 +0700|Ghast_Noob|Forever|Banned by an operator.
bosss|2017-11-27 22:01:06 +0700|CONSOLE|Forever|Banned by an operator.
porry|2017-11-27 23:04:50 +0700|Ghast_Noob|Forever|Banned by an operator.
bongaoda352|2017-11-28 12:02:48 +0700|Rcon|Forever|Banned by an operator.
zero_framvl|2017-11-28 12:20:29 +0700|Rcon|Forever|Banned by an operator.
zerovzhp|2017-11-29 21:03:50 +0700|genji_viet_nam|Forever|Banned by an operator.
jake_loz|2017-11-30 12:18:27 +0700|Ghast_Noob|Forever|Banned by an operator.
tuquan|2017-11-30 16:54:51 +0700|Ghast_Noob|Forever|Banned by an operator.
quantu|2017-12-01 20:41:17 +0700|genji_viet_nam|Forever|Banned by an operator.
mynameisfuck|2017-12-01 22:41:27 +0700|genji_viet_nam|Forever|Banned by an operator.
facker_thn_gaming|2017-12-03 17:20:38 +0700|boln_reet|Forever|Banned by an operator.
girl_cute|2017-12-04 12:25:00 +0700|Ghast_Noob|Forever|Banned by an operator.
girl_cute2|2017-12-05 11:30:35 +0700|Ghast_Noob|Forever|Banned by an operator.
imcode|2017-12-07 12:35:43 +0700|Ghast_Noob|Forever|Banned by an operator.
meo_sml|2017-12-08 12:11:09 +0700|Rcon|Forever|Banned by an operator.
←cấm←un←ban←|2017-12-08 12:12:52 +0700|Rcon|Forever|Banned by an operator.
kaito|2017-12-08 22:22:57 +0700|Sasaki|Forever|Banned by an operator.
kaitokisss|2017-12-08 22:23:22 +0700|Sasaki|Forever|Banned by an operator.
sấ|2017-12-08 22:35:37 +0700|duysml11098|Forever|Banned by an operator.
kaktokiss|2017-12-08 22:36:21 +0700|duysml11098|Forever|5555
my_noob9897|2017-12-08 22:58:11 +0700|KaitoKiss|Forever|Banned by an operator.
ghast_noob|2017-12-08 23:04:59 +0700|BinVCG|Forever|Banned by an operator.
