#Properties Config file
#Fri Nov 3 14:32:56 +06 2017
server-name=Funny Block
motd=Funny Block
server-port=19132
online-mode=off
level-name=spawnhub_doomgary_v3
level-type=DEFAULT
gamemode=0
max-players=30
spawn-protection=0
announce-player-achievements=off
white-list=off
enable-query=on
enable-rcon=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
rcon.password=260803
auto-save=on
view-distance=8
