# Updated 10/24/17 17:09 by GenisysPro 1.1dev
# victim name | ban date | banned by | banned until | reason

ninjageggdgehddg|2017-10-23 21:04:06 +0700|sorve|Forever|Banned by an operator.
luuanh2|2017-10-24 17:09:01 +0700|sorve|Forever|Banned by an operator.
luuanh3|2017-10-24 17:09:10 +0700|sorve|Forever|Banned by an operator.
luuanh4|2017-10-24 17:09:22 +0700|sorve|Forever|Banned by an operator.
luuanh5|2017-10-24 17:09:26 +0700|sorve|Forever|Banned by an operator.
luuanh6|2017-10-24 17:09:39 +0700|sorve|Forever|Banned by an operator.
luuanh7|2017-10-24 17:09:44 +0700|sorve|Forever|Banned by an operator.
luuanh|2017-10-24 17:09:50 +0700|sorve|Forever|Banned by an operator.
luuanh8|2017-10-24 17:09:55 +0700|sorve|Forever|Banned by an operator.
