#Properties Config file
#Fri Nov 17 19:06:53 +06 2017
server-name=Funny Block
motd=§b§kiiiii§r §aFunny §6Block §b§kiiiii§r§e
server-port=19132
online-mode=off
level-name=castellum
level-type=DEFAULT
gamemode=0
max-players=30
spawn-protection=-1
announce-player-achievements=off
white-list=off
enable-query=on
enable-rcon=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
rcon.password=fbvn2017
auto-save=on
view-distance=8
