{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            -1217.7146,
            68,
            277.002,
            "sb",
            320,
            47
        ],
        "2": [
            -1047.3202,
            65,
            -272.7334,
            "sb",
            289,
            17
        ],
        "casa": [
            -1188.634,
            68,
            269.7191,
            "sb",
            273,
            33
        ],
        "4": [
            -1403.1892,
            69,
            276.1853,
            "sb",
            84,
            25
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}