#Properties Config file
#Wed Jul 25 16:06:05 WIB 2018
lang-version=1
in-game=§b[§cAdvancedKits§b] §fVui lòng chạy lệnh này trong game
av-kits=§b[§cAdvancedKits§b] §fDanh sách kit: {%0}
no-kit=§b[§cAdvancedKits§b] §fKit {%0} không tồn tại
reload=§b[§cAdvancedKits§b] §aĐã tải lại kit
sel-kit=§b[§cAdvancedKits§b] §fĐã chọn kit: {%0}
cant-afford=§b[§cAdvancedKits§b] §fBạn không thể mua kit: {%0}
one-per-life=§b[§cAdvancedKits§b] §fBạn chỉ có thể sử dụng được 1 kit
cooldown1=§b[§cAdvancedKits§b] §fKit {%0} đang ngưng tạm thời
cooldown2=§b[§cAdvancedKits§b] §fBạn sẽ có nó trong {%0}
no-perm=§b[§cAdvancedKits§b] §fBạn không có quyền sử dụng kit này {%0}
cooldown-format1=§b[§cAdvancedKits§b] §f{%0} phút
cooldown-format2=§b[§cAdvancedKits§b] §f{%0} giờ {%1} phút
cooldown-format3=§b[§cAdvancedKits§b] §f{%0} giờ
no-sign-on-kit=§b[§cAdvancedKits§b] §fTrên bảng này, kit không được chỉ định
no-perm-sign=§b[§cAdvancedKits§b] §fBạn không có quyền tạo bảng kit
form-title=§b[§cAdvancedKits§b] §fDanh sách kit
