{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            276.554,
            69,
            462.2087,
            "sb",
            64,
            61
        ],
        "2": [
            294.8672,
            68,
            476.7136,
            "sb",
            309,
            71
        ],
        "4": [
            126.3,
            55,
            122.7464,
            "nether",
            160,
            31
        ],
        "5": [
            277.4337,
            70,
            651.8436,
            "sb",
            268,
            19
        ],
        "6": [
            462.063,
            69,
            276.9989,
            "sb",
            262,
            27
        ],
        "d": [
            10378.9502,
            72,
            10355.3555,
            "sb",
            255,
            40
        ],
        "7": [
            2341.1492,
            67,
            2339.9514,
            "sb",
            98,
            8
        ],
        "8": [
            173.3054,
            51,
            83.7,
            "nether",
            103,
            66
        ],
        "9": [
            -99.5566,
            65.5,
            656.9725,
            "sb",
            48,
            28
        ],
        "10": [
            -839.825,
            69,
            638.2766,
            "sb",
            87,
            51
        ],
        "11": [
            -81.5685,
            69,
            -671.1462,
            "sb",
            37,
            5
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}