#Properties Config file
#Thu Jul 19 14:05:41 WIB 2018
motd=§d§kiii§r §aF§2B - §bSky§cWars §d§kiii§r§a
server-name=Funny Block
server-port=1000
gamemode=0
max-players=30
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=on
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=Hypixel Sky Wars lobby - MMD
level-seed=
level-type=FLAT
rcon.password=fb2018
auto-save=on
view-distance=8
xbox-auth=on
